#### 字典 #####
# 字典由键及其相应的值组成：item=key:value
# 字典中的键必须唯一
# {}
'''

将字符串格式设置功能用于字典
format_map

字典方法
1. clear--删除所有字典项

2. copy--返回新字典
copy方法执行的是浅复制：
当替换副本中的值时，原件不受影响；如果修改副本中的值(就地修改不是替换),原件也将发生变化

deepcopy--
from copy import deepcopy
深复制：同时复制值及其包含的所有值

3. fromkeys--创建一个新字典，其中包含指定的键


4. get--为访问字典项提供了宽松的环境
使用get来访问不存在的键时，没有引发异常，而是返回None，也可指定默认值：N/A


5. items--返回一个包含所有字典项的列表，其中每个元素都为(key,value)形式。字典项在列表中的排列顺序不确定。
<class 'dict_items'>
返回值属于一种名为字典视图的特殊类型

6. keys--返回一个字典视图，其中包含指定字典中的键

7. pop--用于获取指定键相关联的值，并将该键-值从字典中删除

8. popitem--类似于list.pop
popitem 随机弹出一个字典项
9. setdefault--类似get，获取与指定键相关的值，当字典不含指定的键时，添加指定的键-值对。
如果没有指定，默认为None
10. update--使用一个字典中的项来更新另一个字典
对通过参数提供的字典，将其项添加到当前字典中，如果当前字典已经包含键相同的项，就替换。

11. values--返回一个由字典中的值组成的字典视图
不同于方法keys,方法values返回的视图可能包含重复的值



'''