### 魔法方法、 特性、 迭代器 ####

'''
# 构造函数
__init__:在对象创建后自动调用
__del__: 析构函数

子类重写了超类的构造函数，需要：
调用未关联的超类构造函数，使用函数super

# 特性


# 迭代器
__iter__: 实现了方法__iter__的对象
实现了__iter__的对象是可迭代的，实现了方法__next__的对象是迭代器

通过对可迭代对象调用内置函数iter，可获得一个迭代器
it=iter([1,2,3])
next(it)


方法__iter__返回一个迭代器，它是包含方法__next__的对象，而调用这个方法时可不提供任何参数。
当调用__next__方法时，迭代器应返回下一个值，如果迭代器没有可供返回的值，应引发StopIteration异常。
内置的便利函数next，next(it)与it.__next__()等效


## 生成器
包含yield语句的函数被称为生成器

生成器与普通函数的区别：
生成器不是使用return语句返回一个值，而是可以生成多个值，每次一个。
每次使用yield生成一个值后，函数将冻结，即在此停止执行，等待被重新唤醒。被重新唤醒后，函数将从停止的地方继续执行。


--递归式生成器


--八皇后问题

'''